<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>JavaScript DOM Manipulation Task</title>
        <style>
            * {
                font-size: 1.5rem;
            }
            body {
                width: 100vw;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .container {
                border: 2px solid red;
                height: 200px;
            }
            .blue {
                color: blue;
            }
            .green {
                color: green;
            }
            .second-class {
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <h1>Hello</h1>
        <h2 class="heading2">World</h2>
        <ul id="list">
            <li>Dog</li>
            <li>Cat</li>
            <li>Donkey</li>
        </ul>
        <div></div>
        <!-- Add your new elements here -->
        <button onclick="addListItem()">Add item</button>
        <script src="/tasks/first-task/js/script.js"></script>
    </body>
</html>
